{
  "name": "root",
  "private": true,
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@smartive/semantic-release-lerna": "^1.0.0",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "semantic-release": "^17.0.7"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {},
  "version": "0.0.0-development",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wetendorff/lerna-repo.git"
  }
}
